client/lib/icons/src/demo.html
<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style type="text/css">/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]>
    <link rel="stylesheet" href="css/icons-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        icons
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe834" class="the-icons span3"><i class="icon-load animate-spin"></i> <span class="i-name">icon-load</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xf307" class="the-icons span3"><i class="icon-github-text"></i> <span class="i-name">icon-github-text</span><span class="i-code">0xf307</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="icon-chrome"></i> <span class="i-name">icon-chrome</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="icon-opera"></i> <span class="i-name">icon-opera</span><span class="i-code">0xe842</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="icon-edit"></i> <span class="i-name">icon-edit</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xf001" class="the-icons span3"><i class="icon-settings"></i> <span class="i-name">icon-settings</span><span class="i-code">0xf001</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="icon-twitter-bird"></i> <span class="i-name">icon-twitter-bird</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xf003" class="the-icons span3"><i class="icon-search"></i> <span class="i-name">icon-search</span><span class="i-code">0xf003</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe840" class="the-icons span3"><i class="icon-firefox"></i> <span class="i-name">icon-firefox</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0x2713" class="the-icons span3"><i class="icon-check"></i> <span class="i-name">icon-check</span><span class="i-code">0x2713</span></div>
        <div title="Code: 0x2715" class="the-icons span3"><i class="icon-remove"></i> <span class="i-name">icon-remove</span><span class="i-code">0x2715</span></div>
        <div title="Code: 0x2302" class="the-icons span3"><i class="icon-home"></i> <span class="i-name">icon-home</span><span class="i-code">0x2302</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf002" class="the-icons span3"><i class="icon-link"></i> <span class="i-name">icon-link</span><span class="i-code">0xf002</span></div>
        <div title="Code: 0xf000" class="the-icons span3"><i class="icon-download"></i> <span class="i-name">icon-download</span><span class="i-code">0xf000</span></div>
        <div title="Code: 0xf31b" class="the-icons span3"><i class="icon-dribbble"></i> <span class="i-name">icon-dribbble</span><span class="i-code">0xf31b</span></div>
        <div title="Code: 0x2709" class="the-icons span3"><i class="icon-mail"></i> <span class="i-name">icon-mail</span><span class="i-code">0x2709</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>

support/font-templates/demo.jade
doctype html
html
  head
    <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    meta(charset='UTF-8')

    != '<style>'
    :stylus
      @import "bootstrap"

      body
        margin-top 90px

      .header
        position fixed
        top: 0
        left 50%
        margin-left -480px
        background-color #fff
        border-bottom 1px solid #ddd
        padding-top 10px
        z-index 10

      .footer
        color #ddd
        font-size 12px
        text-align center
        margin-top 20px
        a
          color #ccc
          text-decoration underline

      .the-icons
        font-size 14px
        line-height 24px

      .switch
        position absolute
        right 0
        bottom 10px
        color #666
        input
          margin-right .3em

      .codesOn
        .i-name
          display none
        .i-code
          display inline
      .i-code
        display none
    != '</style>'

    link(rel='stylesheet', href='css/#{font.fontname}.css')
    link(rel='stylesheet', href='css/animation.css')
    <!--[if IE 7]><link rel="stylesheet" href="css/#{font.fontname}-ie7.css"><![endif]-->

    script.
      function toggleCodes(on) {
        var obj = document.getElementById('icons');

        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }

  body
    .container.header
      h1 #{font.fullname}
        |  
        small font demo
      label.switch
        input(type='checkbox', onclick='toggleCodes(this.checked)')
        | show codes

    #icons.container
      - var col_class = "span" + Math.ceil(12 / meta.columns)
      - var rows_total = Math.ceil(glyphs.length / meta.columns)
      - for (var row = 0; row < rows_total; row++)

        .row
          - for (var col = 0; col < meta.columns && glyphs[row*meta.columns + col]; col++)

            - var g = glyphs[row*meta.columns + col]

            - var css_class = css_name = meta.css_use_suffix ? (g.css || g.file) + meta.css_prefix_text : meta.css_prefix_text + (g.css || g.file)

            - if (g['css-ext']) css_class += ' ' + g['css-ext']

            - var code = g.code.toString(16)
              .the-icons(class=col_class, title='Code: 0x#{code}')
                i(class=css_class)
                |  
                span.i-name #{css_name}
                span.i-code 0x#{code}

    .container.footer
      | Generated by 
      a(href='http://fontello.com') fontello.com
